<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magellan Labeller</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style type="text/css">

        body {
            padding-top: 230px;
        }

        .menu-section {
            text-align: center;
            background: #F0F8FF;
            border-right: 3px solid #F0FFFF;
            /*box-shadow: inset 0 0 10px black, 0 0 10px black;*/
        }

        {#        todo 4/7/17 change when labels change#}
        .Yes {
            background-color: rgba(76, 175, 80, 0.3);
        }

        .Not-Sure {
            background-color: #fcf8e3;
        }

        .Not-Labeled {
            background-color: rgba(158, 158, 158, 0.3);
        }

        .Not-Matched {
            background-color: #f2dede;
        }

        .tuple-pair-buttons-div {
            text-align: center;
            margin-bottom: 10px;
        }

        .table {
            margin-bottom: 2px;
            /*over-riding bootstrap's margin-bottom*/
        }

        .progress-bar {
            background: #41c977;
            /*todo: change the color so that it's not confused with yes label*/
        }

        .pagination {
            margin: 3px;
        }

        #menu-row {
            display: table;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        #filter-pane {
            display: table-cell;
            float: none;
        }

        #select-display-pane {
            display: table-cell;
            float: none;
        }

        #attribute-display-pane {
            display: table-cell;
            float: none;
        }

        #misc-options-pane {
            display: table-cell;
            float: none;
        }

        #checkbox-div {
            height: 68%;
            overflow: hidden;
            padding-bottom: 40px;
            overflow-y: auto;
            text-align: left;
        }

        #attribute-display-button {
            float: right;
            margin-top: 1%;
            width: 100%;
        }

        #pagination-div {
            background-color: rgba(23, 27, 23, 0.5);
            color: #f7f7f7;
            text-align: right;
            padding-top: 0px;
            border: 1px solid;
        }

        #options-change-button {
            float: right;
            margin-top: 1%;
            width: 100%;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src=":/qtwebchannel/qwebchannel.js"></script>

    <script type="text/javascript">

        var current_page = {{ current_page|int }};


        function change_page(page_number) {
            current_page = page_number;
            new QWebChannel(qt.webChannelTransport, function (channel) {
                {# todo 3/26/17 change function name #}
                channel.objects.pagination_controller.get_page_html(page_number);
            });

        }
    </script>
</head>
<body>
<nav class="navbar-fixed-top container-fluid">
    <div class="row" id="menu-row">

        <div class="col-sm-3 btn-group-vertical menu-section" id="filter-pane">
            <h7 class="menu-section-header">filter tuples</h7>
            <button type="button" class="btn btn-success">Show Yes <span class="badge">{{ match_count|int }}</span>
            </button>
            <button type="button" class="btn btn-danger">Show No <span class="badge">{{ not_match_count|int }}</span>
            </button>
            <button type="button" class="btn btn-warning">Show Not-Sure <span
                    class="badge"> {{ not_sure_count|int }}</span>
            </button>
            <button type="button" class="btn btn-basic">Show Not Labelled<span
                    class="badge">{{ unlabeled_count|int }}</span></button>
            <button type="button" class="btn btn-info active">Show All <span class="badge">{{ total_count }}</span>
            </button>

            <div class="progress">
                <div class="progress-bar" role="progressbar" style={{ "width:"+completed_percent+"%" }}>
                    <!-- todo: Change width to change progress bar appearan -->
                </div>
            </div>
        </div>


        <div class="col-sm-3 btn-group-vertical menu-section" id="select-display-pane">
            <h7 class="menu-section-header">select tuple pair display</h7>
            <button type="button" class="btn btn-default active">Horizontal<span class="glyphicon glyphicon-align-left"
                                                                                 aria-hidden="true"></span></button>
            <button type="button" class="btn btn-default">Vertical</button>
            <button type="button" class="btn btn-default">One at a time</button>
        </div>

        <div class="col-sm-3 menu-section" id="attribute-display-pane">
            <h7 class="menu-section-header">select which attributes to show</h7>
            <div id="checkbox-div">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Show all Attributes
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Attrbiute 1
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Attrbiute 2
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Attrbiute 3
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Attrbiute 4
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Attrbiute 5
                    </label>
                </div>


                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Attrbiute 6
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Attrbiute 7
                    </label>
                </div>


                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Attrbiute 8
                    </label>
                </div>
            </div>

            <button type="button" class="btn btn-info" id="attribute-display-button">Change Displayed Attributes
            </button>
        </div>


        <div class="col-sm-3 menu-section" id="misc-options-pane">
            <h7 class="menu-section-header">Other options</h7>
            <br>

            <label>Maximum number of tokens to show per attribue</label>
            <input type="number" name="attribute-token-count" placeholder={{ tokens_per_attribute }}>
            <br>
            <button type="button" class="btn btn-info" id="options-change-button">Change Options</button>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <!-- todo: make this div a separate template -->
    <!-- make this div a separate template -->
    <div class="row" id="content-row">
        <div class="col-sm-12" id="tuple-pair-pane">


            {% for tuple_pair in tuple_pairs %}
                {# Tuple pair tables #}
                <div class="tuple-pair-div">
                    <table class="table table-bordered">
                        <tr class="{{ tuple_pair['label'] }}">
                            {% for attribute in attributes %}
                                <td>
                                    {{ tuple_pair["ltable."+attribute] }}
                                </td>
                            {% endfor %}
                        </tr>
                        <tr class="{{ tuple_pair['label'] }}">
                            {% for attribute in attributes %}
                                <td>
                                    {{ tuple_pair["rtable."+attribute] }}
                                </td>
                            {% endfor %}
                        </tr>

                    </table>

                    {# Change label buttons #}
                    <div class="tuple-pair-buttons-div">
                        <button class="btn btn-md btn-success"
                                onclick="change_label({{ tuple_pair['_id'] }}, 'Yes')">
                            yes
                        </button>
                        <button class="btn btn-md btn-danger"
                                onclick="change_label({{ tuple_pair['_id'] }}, 'No')">no
                        </button>
                        <button class="btn btn-sm btn-warning"
                                onclick="change_label({{ tuple_pair['_id'] }}, 'Not-Sure')">maybe
                        </button>
                        <!-- todo: check bootstrap modals -->
                        <button class="btn btn-sm btn-default"
                                onclick="view_tuple_pair(tuple_pair['_id'])">show tuple pair
                        </button>
                    </div>
                </div>

            {% endfor %}
        </div>
    </div>
    <div class="navbar-fixed-bottom" id="pagination-div">
        <ul class="pagination pagination-sm">
            {% for i in range(number_of_pages) %}
                {% if current_page == i %}
                    <li class="active"><a href="#" onclick="change_page({{ i }})">{{ i }}</a></li>
                {% else %}
                    <li><a href="#" onclick="change_page({{ i }})">{{ i }}</a></li>
                {% endif %}
            {% endfor %}
        </ul>

    </div>
</div>
</body>
</html>