<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {#    <script type="text/javascript" src=":/qtwebchannel/qwebchannel.js"></script>#}
    <link rel="stylesheet" href="/home/pavan/ds_independent_study/magellan_labeller/view/styles/style.css"/>
    <title>Title</title>
    <style>
        /*
        todo 3/10/17 change to relative scale
        todo External style sheet
     */

        #left_pane {
            float: left;
            display: inline-block;
        {#            border-style: solid;#}{#            border-w: 1px;#} width: 30%;
            height: 850px;
        }

        #stats_pane {
            margin: 10px auto;
        {#            border-style: dotted;#} height: 50%;
            width: 100%;
            padding-left: 20px;
        }

        #filter_pane {
            margin: 10px auto;
        {#            border-style: dotted;#} height: 50%;
            width: 100%;
            padding-left: 20px;
        }

        #right_pane {
            clear: left;
            display: inline-block;
            background: white;
        {#            border-style: dashed;#} margin-left: 10px;
            width: 65%;
            height: 850px;
        }

        /*todo: label_{label value} check & fix label values*/
        .label_Yes {
            background-color: lightgreen;
            margin-top: 15px;
            border: dashed;
            width: 100%;
            border: 1px solid black;

        }

        .label_Not-Sure {
            background-color: yellow;
            margin-top: 15px;
            border: dashed;
            width: 100%;
            border: 1px solid black;

        }

        .label_Unlabeled {
            background-color: lightcoral;
            margin-top: 15px;
            border: dashed;
            width: 100%;
            border: 1px solid black;
        }

        #save_button {
            margin-top: 15px;
            float: right;
        }

        #mark_matched {
            background: lawngreen;
        }

        #mark_not_sure {
            background: yellow;
        }

        #mark_unmatched {
            background: orangered;
        }

        .tuple_row {
            margin-left: 10px;
        }

        .button_row td {
            width: 33%;
        }


    </style>
</head>
<body>
<h1>Main window</h1>

<div id="left_pane">
    <div id="stats_pane">
        <h5> Stats </h5>
        <p>
            Matched: {{ matched_count }}
        </p>
        <p>
            Non Matching: {{ unmatched_count }}
        </p>
        <p>
            Total: {{ total_count }}
        </p>
    </div>
    <div id="filter_pane">
        <h5>Filter tuple pairs</h5>
        <p>
            <input type="checkbox" id="show_matched"/>
            <label>Show matched tuple pairs</label></p>
        <p>
            <input type="checkbox" id="show_non_matched"/>
            <label>Show non-matching tuple pairs</label>
        </p>

    </div>
</div>

{# todo: Remove hard coding!!#}
<div id="right_pane">
    <div id="tuple_pairs">
        <h5>Tuple pairs</h5>
        {% for row in data %}
            <table class={{ "label_"+row['label'] }}>
                {#            class={{ "label_"+row['label'] }}#}
                <tr class="tuple_row">
                    <td>{{ row['ltable.ID'] }}</td>
                    <td>{{ row['ltable.birth_year'] }}</td>
                    <td>{{ row['ltable.name'] }}</td>
                </tr>
                <tr class="tuple_row">
                    <td>{{ row['rtable.ID'] }}</td>
                    <td>{{ row['rtable.birth_year'] }}</td>
                    <td>{{ row['rtable.name'] }}</td>
                </tr>
                <tr class="button_row">
                    <td>
                        <button id="mark_matched">yes</button>
                    </td>
                    <td>
                        <button id="mark_not_sure">not sure</button>
                    </td>
                    <td>
                        <button id="mark_unmatched">no</button>
                    </td>
                </tr>
            </table>
        {% endfor %}

    </div>
    <button id="save_button">Save and Continue</button>
</div>
</body>
</html>